artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 317517
model_uuid: 25d60181429c42e2994efbe323b04312
run_id: b0a2a1736b82483c86855689c0e9c91d
utc_time_created: '2025-01-07 07:27:03.239317'
