artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 19028
model_uuid: f77314beabac4774a423e636bfd9ca16
run_id: 36f602bfaad74ed8b9c48546d75e2b1f
utc_time_created: '2025-01-06 15:24:36.937688'
