artifact_path: Random Forest Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 102717
model_uuid: ff439ac43f38478fb638dcd725d9e507
run_id: 5170a1870a544e45b7101e18ce13e4a0
utc_time_created: '2025-01-06 19:21:48.604879'
